{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2015",
    "strict": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true
  },
  "files": [
    "imgui.ts",
    "imgui_demo.ts",
    "imgui_memory_editor.ts"
  ]
}